<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{"background-color:brown; margin-left:0.5in; margin-right:0.5in; margin-top:0.5in;"}
h1.c1{background-color:5464E; color:white; border:solid 5px blue}
h1.c2{background-color:orange; color:white; border:solid 5px blue}
h1.c3{background-color:C0D74; color:white; border:solid 5px blue}
h1.c4{background-color:brown; color:BLACK; border:solid 5px brown}
h1.c5{background-color:BLACK; color:white; border:solid 5px blue}
h1.c6{background-color:PINK; color:white; border:solid 5px blue}
P{text-align:center; border-bottom:solid 6px red; color:black}
</style>
<body>
<CENTER>
<H1 CLASS="C4">DIAMOND FAMILY RESTAURANT</H1>
</CENTER>
<center>
<h1><B><I>ABOUT US</B><I></H1>
</center>
<CENTER>
<IMG SRC="VEG.JPG" HEIGHT="30%" WIDTH"30%"></IMG>
<BR>
<BR>
<P>THE LOVE FOR REAL INDIAN FOOD HAS MADE US COOK WHAT WE HAVE EATEN BACK HOME<BR>
IN INDIA. WE SERVE GOOD QUALITY AND FRESHLY MADE FOOD FROM OUR KITCHEN, OUR <BR>
DISHES ARE MADE IN A TRADITIONAL STYLE AND OUR FOOD IS MILD TO MEDIUM SPICY,<BR>
MEDIUM FOR US IS JUST ENOUGH FOR YOU TO ENJOY THE FLAOURS AND HAVE A MEMORABLE<BR>
DINING EXPERIENCE AT OUR RESIDENT.
<BR>
<BR>
THE INGREDIENTS ARE FRESH AND THE RECIPES ARE PASSED DOWN WITH EXPERIENCE<BR>
GAINED FROM <B>NIKITA</B> - WORKING IN INDIAN KITCHEN.
<BR>
<BR>
OUR TEAM OF CHEFS ARE LED BY <B>NIKITA</B>  WHO IS TRAINED AND GAINED VAST KNOWLEDGE IN<BR>
INDIAN FOOD AND FRENCH FOOD WORKING IN INDIA AND U.K, WIH SOME OF THE<BR>
 WELL KNOWN AND CELEBRITY  CHEFS WHICH INCLUDES STARRED CHEFS.
<BR>
<BR>
<BR>
<B><I>PURE INDIAN COOKING</B></I>

</CENETR>
<DIV CLASS="CONAINER"><center>
<a href="restaurant.html" button type="button" class="btn btn-warning btn-lg">Back</button></a>
</center></div>
</BODY>
</HTML>
